"""Алгоритм решения квадратного уравнения."""


def kvur(a, b, c):
    """Алгоритм решения квадратных уравнений. Дискриминант равен нулю"""
    d = b**2 - 4*a*c
    if d == 0:
        x = -b/2*a
        return "Квадратное уравнение. Дискриминант равен нулю. Один корень", x
    return ("Ошибка",)
