"""Алгоритм решения квадратного уравнения."""


def kvur(a, b, c):
    """Решение уравнений"""
    d = b**2 - 4*a*c
    if d == 0:
        x = -b/2*a
        return "квадратное уравнение. Дискриминант равен нулю. Один корень", x
    return None
