"""Алгоритм решения квадратного уравнения."""


def kvur(a, b, c):
    """Алгоритм решения квадратных уравнений."""
    d = b**2 - 4*a*c
    if d == 0:
        x = -b/2*a
        return "Квадратное уравнение. Дискриминант равен нулю. Один корень", x
    if d > 0:
        d = b ** 2 - 4 * a * c
        x1 = (-b + d ** 0.5) / (2 * a)
        x2 = (-b - d ** 0.5) / (2 * a)
        return ("Квадратное уравнение. D >0. Два корня уравнения", d, x1, x2)
    return ("Ошибка",)
